{
  "name": "os2",
  "version": "1.0.0",
  "description": "Основы администрирования операционных систем",
  "main": "index.js",
  "repository": "git@github.com:Muhammetnazar1432/os2.git",
  "author": "Muhammetnazar1432 <muhammetnazar160923@gmail.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-conventional-changelog"
	}
    }
}
